<!-- This file is not used for anything. Its just the source of the strings -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@title</title>
	<link rel="icon" type="image/@format" href="data:image/@format;base64,@icon">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #000;
        }

        /* Modal styles */
        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            z-index: 1000;
            display: none;
            flex-direction: column;
            max-width: 500px;
            width: 80%;
			background-color: #111;
			padding: 0px 10px 0px 10px;
        }

        .modal-header {
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            font-size: 32px;
        }

        .modal-content {
            padding: 12px;
            font-size: 16px;
            color: #CCC;
			background-color: #333;
			border-radius: 8px;
			max-height: 70vh;
			overflow-y: auto;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
			border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .modal-footer button {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
			background-color: #FF5347;
            color: white;
        }
		
		.modal-footer button:hover {
			background-color: #FF3C2B;
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
    </style>
</head>
<body>
	<div class="modal-overlay"></div>
    <div class="modal">
        <div class="modal-header">Error!</div>
        <div class="modal-content"></div>
        <div class="modal-footer">
            <button class="btn-ok">Close</button>
        </div>
    </div>
    <canvas id="glCanvas"></canvas>
	<script>
@script
	</script>
</body>
</html>
